<html>
  <head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Ticket Optimizer</title>
    <style>
        /* Hide arrows from number boxes: https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance:textfield; /* Firefox */
        }
        /* End of hide arrows*/

        /* Table borders */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* Collapsibles (https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible_animate)*/
        .collapsible {
          outline-style: groove;
          border: 1px solid black;
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
    </style>
  </head>
  <body>
      <h1>Ticket Optimizer</h1>
      <h2>Updated for the Mario vs Luigi Tour</h2>
      <h3>By aturtledude </h3>

    <form action="/results" method="POST" enctype="multipart/form-data">
        {{ form.inventoryFile.label }} {{ form.inventoryFile }}<br>
        {{ form.playerLevel.label }} {{ form.playerLevel(size=3) }} <br>
        {{ form.cups.label }} {{ form.cups }} <br>
        Level-up tickets:<br>
        {{ form.lnd(size=3, style="border-color:Silver;") }}
        {{ form.lnk(size=3, style="border-color:Silver;") }}
        {{ form.lng(size=3, style="border-color:Silver;") }}<br><br>
        {{ form.lsd(size=3, style="border-color:Goldenrod;") }}
        {{ form.lsk(size=3, style="border-color:Goldenrod;") }}
        {{ form.lsg(size=3, style="border-color:Goldenrod;") }}<br><br>
        {{ form.lhd(size=3, style="border-color:Fuchsia;") }}
        {{ form.lhk(size=3, style="border-color:Fuchsia;") }}
        {{ form.lhg(size=3, style="border-color:Fuchsia;") }}<br><br>
        Uncap tickets:<br>
        {{ form.und(size=3, style="border-color:Silver;") }}
        {{ form.unk(size=3, style="border-color:Silver;") }}
        {{ form.ung(size=3, style="border-color:Silver;") }}<br><br>
        {{ form.usd(size=3, style="border-color:Goldenrod;") }}
        {{ form.usk(size=3, style="border-color:Goldenrod;") }}
        {{ form.usg(size=3, style="border-color:Goldenrod;") }}<br><br>
        {{ form.uhd(size=3, style="border-color:Fuchsia;") }}
        {{ form.uhk(size=3, style="border-color:Fuchsia;") }}
        {{ form.uhg(size=3, style="border-color:Fuchsia;") }}<br><br>
        <input type="submit" value="Run" />
    </form>
  <a href="/faq">Help/FAQ</a>
    <h4>Thanks to DKR.exe for the action counts and formulas, and to Sam78it for the coverage data.</h4>


    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    </script>
  </body>
</html>