<html>
  <head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Ticket Optimizer</title>
    <style>
        /* Hide arrows from number boxes: https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance:textfield; /* Firefox */
        }
        /* End of hide arrows*/

        /* Table borders */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* Collapsibles (https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible_animate)*/
        .collapsible {
          outline-style: groove;
          border: 1px solid black;
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
    </style>
  </head>
  <body>
      <h1>Ticket Optimizer</h1>
      <h2>Results</h2>

    {% if upgrades %}
        <button class="collapsible">Upgrades</button>
        <div class="content">
        <table>
            <tr>
                <th>Item</th>
                <th>Before upgrades</th>
                <th>After upgrades</th>
            </tr>
            {% for upgrade in upgrades %}
                <tr>
                    {% for element in upgrade%}
                        <td align="left">
                            {{element}}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        </div>
      {% endif %}
    {% if rows %}
        <button class="collapsible">Pre-fill for the DKR.exe sheet</button>
        <div class="content">
        <table>
        {% for row in rows %}
            <tr>
            {% for element in row %}
            <td align="left">{{element}}</td>
            {% endfor %}
            </tr>
        {% endfor %}
        </table>
        </div>
      {% endif %}
      <br>
      <button onclick="goBack()">Go Back</button>

        <script>
        function goBack() {
          window.history.back();
        }
        </script>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    </script>
  </body>
</html>